<?xml version="1.0" encoding="utf-8"?>
<style class="in-text" version="1.0" delimiter-precedes-et-al="never" delimiter-precedes-last="never" et-al-min="4" et-al-use-first="1" page-range-format="expanded" demote-non-dropping-particle="never" default-locale="sl-SI" xmlns="http://purl.org/net/xbiblio/csl">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>ArheologijaUL</title>
    <title-short>ArheoUL</title-short>
    <id>http://www.zotero.org/styles/arheologijaul</id>
    <link href="http://www.zotero.org/styles/arheologijaul" rel="self"/>
    <link href="http://www.zotero.org/styles/zeitschrift-fur-soziologie" rel="template"/>
    <link href="http://www.zotero.org/styles/kolner-zeitschrift-fur-soziologie-und-sozialpsychologie" rel="template"/>
    <link href="https://arheologija.ff.uni-lj.si/sites/default/files/documents/navodila_za_citiranje_prenovljena_koncna_2017.pdf" rel="documentation"/>
    <author>
      <name>Enej Ljubič Šinigoj</name>
      <email>el24796@student.uni-lj.si</email>
    </author>
    <category citation-format="author-date"/>
    <updated>2024-01-13T10:22:04+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">
This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License
</rights>
  </info>
  <locale xml:lang="sl">
    <terms>
      <term name="et-al">et al.</term>
      <term name="and">in</term>
      <term name="editor" form="short">ur.</term>
    </terms>
  </locale>
  <macro name="container-contributors">
    <choose>
      <if type="chapter paper-conference" match="any">
        <names variable="editor" delimiter=", " suffix=", ">
          <name and="text" delimiter-precedes-et-al="never" delimiter-precedes-last="never" initialize-with=". " name-as-sort-order="first"/>
          <label form="short" text-case="lowercase" prefix=" (" suffix=")"/>
          <substitute>
            <names variable="translator"/>
          </substitute>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if type="chapter paper-conference" match="none">
        <names variable="editor" delimiter=", " prefix=" (" suffix=")">
          <name and="symbol" initialize-with=". " delimiter=", "/>
          <label form="short" text-case="capitalize-first" prefix=", "/>
          <substitute>
            <names variable="editor"/>
          </substitute>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author">
      <name and="text" delimiter-precedes-et-al="never" delimiter-precedes-last="never" initialize-with=". " name-as-sort-order="first"/>
      <label form="short" plural="never" text-case="lowercase" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="report">
            <text variable="publisher"/>
            <text macro="title"/>
          </if>
          <else>
            <text macro="title"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" delimiter=", ">
      <name form="short" delimiter-precedes-last="always" et-al-min="4" et-al-use-first="1" initialize-with=". "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="report">
            <text variable="publisher"/>
            <text variable="title" form="short" font-style="italic"/>
          </if>
          <else-if type="bill book graphic legal_case legislation motion_picture song" match="any">
            <text variable="title" form="short" font-style="italic"/>
          </else-if>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="report thesis" match="any">
        <text variable="title" font-style="italic" suffix="."/>
        <group delimiter=" " prefix=" (" suffix=").">
          <text variable="number" prefix="No. "/>
        </group>
      </if>
      <else-if type="book graphic motion_picture report song manuscript speech" match="any">
        <text variable="title" font-style="italic" suffix="."/>
      </else-if>
      <else-if type="patent" match="any">
        <text variable="title"/>
      </else-if>
      <else-if type="article" match="any">
        <text variable="title" font-style="normal" font-weight="normal"/>
      </else-if>
      <else-if type="webpage" match="any">
        <text value="Splet "/>
        <text variable="citation-number" suffix=": "/>
        <text variable="URL"/>
        <text value="(citirano" prefix=" " suffix=" "/>
        <date form="numeric" variable="accessed" suffix=")"/>
      </else-if>
      <else>
        <text variable="title" font-style="normal" suffix=". "/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="dataset manuscript paper-conference post post-weblog report webpage" match="any">
        <text variable="URL"/>
      </if>
      <else-if type="thesis" match="any">
        <group delimiter=", ">
          <text variable="publisher-place"/>
          <text variable="publisher"/>
        </group>
      </else-if>
      <else>
        <group delimiter=", ">
          <choose>
            <if variable="event" match="none">
              <text variable="genre"/>
            </if>
          </choose>
          <choose>
            <if type="article-journal article-magazine" match="none">
              <group delimiter=", ">
                <text variable="publisher-place"/>
                <text variable="publisher"/>
              </group>
            </if>
          </choose>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="event">
    <choose>
      <if variable="event">
        <choose>
          <if variable="genre" match="none">
            <text term="presented at" text-case="capitalize-first" suffix=" "/>
            <text variable="event"/>
          </if>
          <else>
            <group delimiter=" ">
              <text variable="genre" text-case="capitalize-first"/>
              <text term="presented at"/>
              <text variable="event"/>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if type="bill legal_case legislation" match="none">
        <choose>
          <if variable="issued">
            <group prefix=" " suffix=",">
              <date variable="issued">
                <date-part name="year"/>
              </date>
              <text variable="year-suffix"/>
              <choose>
                <if type="article-journal bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="none">
                  <date prefix=" (" suffix=")">
                    <date-part name="day" form="numeric" suffix="."/>
                    <date-part name="month" form="long" prefix=" "/>
                  </date>
                </if>
              </choose>
            </group>
          </if>
          <else>
            <group prefix=" (" suffix=")">
              <text variable="year-suffix" prefix="-"/>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issued-sort">
    <choose>
      <if type="article-journal bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="none">
        <date variable="issued">
          <date-part name="year"/>
          <date-part name="month"/>
          <date-part name="day"/>
        </date>
      </if>
      <else>
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
        <text variable="year-suffix"/>
      </if>
      <else-if type="webpage" match="any"/>
      <else>
        <text term="no date" form="short"/>
        <text variable="year-suffix" prefix="-"/>
      </else>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine" match="any"/>
      <else-if type="article-newspaper">
        <group delimiter=" ">
          <label variable="page" form="short"/>
          <text variable="page" suffix=", "/>
        </group>
      </else-if>
      <else-if type="book graphic motion_picture report song paper-conference" match="any">
        <group delimiter=", " prefix=" ">
          <group>
            <text term="volume" form="short" plural="true" text-case="capitalize-first" suffix=" "/>
            <number variable="number-of-volumes" form="numeric" prefix="1-"/>
          </group>
          <group>
            <text term="volume" form="short" text-case="capitalize-first" suffix=" "/>
            <number variable="volume" form="numeric"/>
          </group>
          <group>
            <label variable="page" form="short" suffix=" "/>
            <text variable="page"/>
          </group>
        </group>
      </else-if>
      <else-if type="legal_case">
        <group prefix=" (" suffix=")" delimiter=" ">
          <text variable="authority"/>
          <date variable="issued" delimiter=" ">
            <date-part name="month" form="short"/>
            <date-part name="day" suffix=","/>
            <date-part name="year"/>
          </date>
        </group>
      </else-if>
      <else-if type="bill legislation" match="any">
        <date variable="issued" prefix=" (" suffix=")">
          <date-part name="year"/>
        </date>
      </else-if>
    </choose>
  </macro>
  <macro name="citation-locator">
    <group>
      <text variable="locator"/>
    </group>
  </macro>
  <macro name="container">
    <group>
      <choose>
        <if type="chapter paper-conference entry-encyclopedia" match="any">
          <text term="in" text-case="uppercase" prefix=" – " suffix=": "/>
        </if>
      </choose>
      <text macro="container-contributors"/>
      <text macro="secondary-contributors"/>
      <text macro="container-title"/>
    </group>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="bill legal_case legislation webpage chapter" match="none">
        <text variable="container-title" font-style="italic" prefix="– "/>
      </if>
      <else-if type="chapter" match="any">
        <text variable="container-title" font-style="italic"/>
      </else-if>
      <else>
        <group delimiter=" " prefix=", ">
          <choose>
            <if variable="container-title">
              <choose>
                <if type="webpage" match="none">
                  <text variable="volume"/>
                  <text variable="container-title"/>
                </if>
              </choose>
              <group delimiter=" ">
                <text term="section" form="symbol"/>
                <text variable="section"/>
              </group>
              <text variable="page"/>
            </if>
            <else>
              <choose>
                <if type="legal_case">
                  <text variable="number" prefix="No. "/>
                </if>
                <else>
                  <text variable="number" prefix="Pub. L. No. "/>
                  <group delimiter=" ">
                    <text term="section" form="symbol"/>
                    <text variable="section"/>
                  </group>
                </else>
              </choose>
            </else>
          </choose>
        </group>
      </else>
    </choose>
    <text value=""/>
    <choose>
      <if match="any" variable="collection-title">
        <text variable="collection-title" prefix=" – "/>
        <text variable="collection-number" prefix=" " suffix="."/>
      </if>
    </choose>
  </macro>
  <macro name="webpage">
    <text value="Splet"/>
    <number variable="volume"/>
  </macro>
  <citation delimiter-precedes-et-al="never" delimiter-precedes-last="never" et-al-min="3" et-al-use-first="1" sort-separator=", " names-delimiter=", " disambiguate-add-names="true" disambiguate-add-givenname="true" disambiguate-add-year-suffix="true" givenname-disambiguation-rule="primary-name" collapse="year" year-suffix-delimiter=", ">
    <sort>
      <key macro="author" names-min="3" names-use-first="1"/>
      <key macro="issued-sort"/>
    </sort>
    <layout delimiter="; " prefix="(" suffix=")">
      <group delimiter=" ">
        <choose>
          <if type="webpage" match="any">
            <text value="Splet"/>
            <text variable="citation-number"/>
          </if>
        </choose>
        <text macro="author-short" text-case="title"/>
        <text macro="issued-year"/>
      </group>
      <group prefix=", ">
        <text macro="citation-locator"/>
      </group>
    </layout>
  </citation>
  <bibliography name-delimiter=", " and="text" delimiter-precedes-et-al="never" delimiter-precedes-last="never" et-al-min="99" et-al-use-first="1" entry-spacing="0" hanging-indent="false">
    <sort>
      <key macro="author"/>
      <key macro="issued-sort" sort="ascending"/>
    </sort>
    <layout>
      <group suffix=".">
        <group>
          <text macro="author"/>
          <text macro="issued"/>
          <text macro="title" prefix=" "/>
          <text macro="locators"/>
          <text macro="container"/>
          <choose>
            <if type="article article-journal" match="any">
              <group>
                <group>
                  <text variable="volume" prefix=" " suffix=", "/>
                </group>
                <text variable="page" prefix="str. "/>
              </group>
            </if>
          </choose>
        </group>
        <group delimiter=", " prefix=" – ">
          <text macro="event"/>
          <text macro="publisher"/>
          <choose>
            <if type="chapter" match="any">
              <text variable="page" prefix="str. "/>
            </if>
          </choose>
        </group>
      </group>
    </layout>
  </bibliography>
</style>
